Step 1: Start Hadoop Services 
start-dfs.cmd 
start-yarn.cmd 
Step 2: Create a Directory in HDFS 
hdfs dfs -mkdir /metbkc 
hdfs dfs -mkdir /metbkc/students 
Creates directories /metbkc and /metbkc/students. 
Step 3: Add Files to HDFS 
hdfs dfs -put C:/localfile.txt /metbkc/students/ 
Uploads the file localfile.txt from your local system to HDFS. 
Step 4: List Files in HDFS 
hdfs dfs -ls /metbkc/students 
Displays all files and directories under /metbkc/students. 
Step 5: Retrieve (Download) File from HDFS 
hdfs dfs -get /metbkc/students/localfile.txt C:/downloaded/ 
Downloads the file from HDFS to your local directory. 
Step 6: Delete Files or Directories in HDFS 
hdfs dfs -rm /metbkc/students/localfile.txt 
hdfs dfs -rmdir /metbkc/students 
Deletes a file and then removes the directory. 
Step 7: Verify Deletion 
hdfs dfs -ls /metbkc 
Ensures files or directories are removed.