Example Scenario – Bank Account Age Eligibility 
A bank allows a person to open a savings account only if their age is between 18 and 60 years (inclusive). 
If age < 18, the person is not eligible. 
If age between 18 and 60, the person is eligible. 
If age > 60, the person is not eligible. 
Step 1: Identify Boundaries 
Boundary values for age are: 
Lower limit = 18 
Upper limit = 60 
To test effectively, choose values just below, on, and just above these boundaries. 
Step 2: Design Test Cases 
Test Case ID Input (Age) Expected Output Remarks 
TC01 
TC02 
TC03 
TC04 
TC05 
17 
18 
19 
59 
60 
Not Eligible 
Eligible 
Eligible 
Eligible 
Eligible 
Below lower boundary 
On lower boundary 
Above lower boundary 
Below upper boundary 
On upper boundary 
Test Case ID Input (Age) Expected Output Remarks 
TC06 
61 
Not Eligible 
Above upper boundary 
Step 3: Test Data Summary 
Boundary Values Tested: 17, 18, 19, 59, 60, 61 
Valid Range: 18 ≤ Age ≤ 60 
Invalid Range: Age < 18 and Age > 60 