#    
Create string variables 
str1 <- "MET" 
str2 <- "BKC College" 
#    
Combine two strings 
combined <- paste(str1, str2) 
print(paste("Combined String:", combined)) 
#    
Change case 
upper_str <- toupper(str2) 
lower_str <- tolower(str2) 
print(paste("Uppercase:", upper_str)) 
print(paste("Lowercase:", lower_str)) 
#    
Find string length 
len1 <- nchar(str1) 
len2 <- nchar(str2) 
print(paste("Length of str1:", len1)) 
print(paste("Length of str2:", len2)) 
#    
Extract substring 
substr_part <- substr(str2, start = 1, stop = 3) 
print(paste("Substring of str2 (1 to 3):", substr_part)) 
#    
Replace part of a string 
replaced_str <- sub("College", "Institute", str2) 
print(paste("After Replacement:", replaced_str)) 
#    
Concatenate multiple strings with a separator 
multi_join <- paste(str1, str2, "Nashik", sep = " - ") 
print(paste("Concatenated with separator:", multi_join)) 
#    
Split a string 
split_str <- strsplit("Welcome to MET BKC", " ") 
print("String Split Result:") 
print(split_str)