# Step 1: Install (only once) 
# install.packages("wordcloud") 
# install.packages("tm") 
# install.packages("RColorBrewer") 
# Step 2: Load libraries 
library(wordcloud) 
library(tm) 
library(RColorBrewer) 
# Step 3: Prepare text data 
text_data <- c( 
  "MET BKC campus is beautiful and modern", 
  "Students and professors are very helpful", 
  "Canteen food is delicious and affordable", 
  "Library resources are excellent for research", 
  "Campus life is vibrant and enjoyable" 
) 
# Step 4: Create a corpus 
corpus <- Corpus(VectorSource(text_data)) 
# Step 5: Clean the text 
corpus <- tm_map(corpus, content_transformer(tolower)) 
corpus <- tm_map(corpus, removePunctuation) 
corpus <- tm_map(corpus, removeNumbers) 
corpus <- tm_map(corpus, removeWords, stopwords("english")) 
# Step 6: Create term-document matrix 
tdm <- TermDocumentMatrix(corpus) 
m <- as.matrix(tdm) 
word_freqs <- sort(rowSums(m), decreasing = TRUE) 
df <- data.frame(word = names(word_freqs), freq = word_freqs) 
# Step 7: Generate Word Cloud 
wordcloud( 
  words = df$word, 
  freq = df$freq, 
  min.freq = 1, 
  max.words = 100, 
  random.order = FALSE, 
  colors = brewer.pal(8, "Dark2")) 