install.packages("e1071")
install.packages("class")
install.packages("caTools")
library(class)
library(caTools)
data(iris)
set.seed(123)
sample <- sample.split(iris$Species, SplitRatio = 0.7)
train <- subset(iris, sample == TRUE)
test  <- subset(iris, sample == FALSE)
train_x <- train[,1:4]
test_x  <- test[,1:4]
train_y <- train[,5]
test_y  <- test[,5]
k <- 5
predicted <- knn(train=train_x, test=test_x, cl=train_y, k=k)
accuracy <- mean(predicted == test_y)
print(paste("Accuracy:", round(accuracy*100, 2), "%"))

plot(test_x$Sepal.Length, test_x$Sepal.Width,
     col = predicted, pch = 19,
     main = "KNN Classification (k=5)",
     xlab = "Sepal Length", ylab = "Sepal Width")
legend("topright", legend = levels(predicted), col = 1:3, pch = 19)

# Precision added here
tab <- table(predicted, test_y)
precision <- diag(tab) / rowSums(tab)
precision