install.packages("e1071")
install.packages("class")
install.packages("caTools")
library(e1071)
data(iris)
set.seed(101)
index <- sample(1:nrow(iris), size = 0.7 * nrow(iris))
train <- iris[index, ]
test  <- iris[-index, ]
model <- naiveBayes(Species ~ ., data = train)
pred <- predict(model, test[, -5])
plot(test$Sepal.Length, test$Sepal.Width,col = pred,pch = 19,main = "Naive Bayes Classification",xlab = "Sepal Length",ylab = "Sepal Width")
legend("topright", legend = levels(pred),
       col = 1:3, pch = 19)
tab <- table(predicted = pred, actual=test$Species)
tab
accuracy <- sum(diag(tab)) / sum(tab)
accuracy
precision <- diag(tab) / rowSums(tab)
precision