public class FibonacciSeries { 
    public static void main(String[] args) { 
        int n = 10; // number of terms 
        int a = 0, b = 1, c; 
        System.out.print("Fibonacci Series: " + a + " " + b); 
 
        for (int i = 2; i < n; i++) { 
            c = a + b; 
            System.out.print(" " + c); 
            a = b; 
            b = c; 
        } 
    } 
} 
Algorithm: 
Step 1: Input n 
Step 2: Set a = 0, b = 1 
Step 3: Print a and b 
Step 4: For i = 3 to n: 
            c = a + b 
            Print c 
            a = b 
            b = c 
Step 5: End 
CFG/ Flowchart: 
 
Cyclomatic Complexity : 
 
 𝐶 =𝐸−𝑁+2P 
where 
E = number of edges, N = number of nodes. P= number of connected components in CFG 
CC=9−8+2=3 
3 independent paths 