import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;

public class Search {
    public static void main(String[] args) throws InterruptedException {

        System.setProperty("webdriver.chrome.driver",
                "C://Users//Rishabh//Downloads//chromedriver-win64//chromedriver-win64//chromedriver.exe");

        WebDriver driver = new ChromeDriver();
        driver.manage().window().maximize();

        driver.get("https://www.google.com/");

        WebElement search = driver.findElement(By.id("APjFqb"));
        search.sendKeys("Selenium", Keys.RETURN);

       
        Thread.sleep(5000);


    }
}