#    Creating different types of vectors 
 
# Numeric vector 
num_vector <- c(10, 20, 30, 40, 50) 
print("Numeric Vector:") 
print(num_vector) 
 
# Character vector 
char_vector <- c("Apple", "Banana", "Mango", "Orange") 
print("Character Vector:") 
print(char_vector) 
 
# Logical vector 
log_vector <- c(TRUE, FALSE, TRUE, TRUE) 
print("Logical Vector:") 
print(log_vector) 
 
#    Accessing elements 
print(paste("First element of numeric vector:", num_vector[1])) 
print(paste("Last element of character vector:", char_vector[length(char_vector)])) 
 
#    Performing operations on numeric vector 
sum_val <- sum(num_vector) 
mean_val <- mean(num_vector) 
max_val <- max(num_vector) 
min_val <- min(num_vector) 
 
print(paste("Sum:", sum_val)) 
print(paste("Mean:", mean_val)) 
print(paste("Maximum:", max_val)) 
print(paste("Minimum:", min_val)) 
 
#    Modifying a vector 
num_vector[3] <- 100   # Change third element 
print("Modified Numeric Vector:") 
print(num_vector) 
 
#    Combining two vectors 
combined <- c(num_vector, c(60, 70, 80)) 
print("Combined Vector:") 
print(combined)