import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
import java.time.Duration;

public class Login {
    public static void main(String[] args) throws InterruptedException {

        System.setProperty("webdriver.chrome.driver",
                "C://Users//Rishabh//Downloads//chromedriver-win64//chromedriver-win64//chromedriver.exe");

        WebDriver driver = new ChromeDriver();
        driver.manage().window().maximize();

        driver.get("https://erp.metbhujbalknowledgecity.ac.in/StudLogin.aspx");

        driver.findElement(By.id("MainContent_TBUserName")).sendKeys("N01062400060");
        driver.findElement(By.id("MainContent_TBPassword")).sendKeys("Metpass@123");
        driver.findElement(By.id("MainContent_BtnLogin")).click();


        Thread.sleep(5000);


    }
}
