Example Scenario – Voting Eligibility System 
A system allows a person to vote only if their age is 18 years or above. 
Rule: 
If age < 18 → Not Eligible to Vote 
If age ≥ 18 → Eligible to Vote 
 
Step 1: Identify Input Domain 
Input: Age of the person 
Valid range: 18 to 100 
Invalid range: Below 18 or Above 100 
 
Step 2: Divide Input into Equivalence Partitions 
Partition Type Range Example Values Expected Output 
Invalid Partition 1 Age < 18 10, 15, 17 Not Eligible 
Valid Partition 18 ≤ Age ≤ 100 18, 25, 60 Eligible 
Invalid Partition 2 Age > 100 101, 120 Invalid Input 
 
Step 3: Design Test Cases 
Test Case ID Input (Age) Expected Result Partition Type Status 
TC01 10 Not Eligible Invalid (Below 18) Pass 
TC02 17 Not Eligible Invalid (Below 18) Pass 
TC03 18 Eligible Valid Pass 
TC04 25 Eligible Valid Pass 
TC05 101 Invalid Input Invalid (Above 100) Pass 
 
Step 4: Observation 
Only one test case per partition is needed to represent the entire group. 
This minimizes test effort while ensuring functionality is tested for every input range.