#    Create a list with different data types 
student <- list( 
  Name = "Akanksha", 
  Age = 22, 
  Subjects = c("STQA", "Big Data"), 
  Marks = c(85, 90), 
  Is_Passed = TRUE 
) 
 
#    Display the entire list 
print("Student List:") 
print(student) 
 
#    Access individual elements 
print(paste("Student Name:", student$Name)) 
print(paste("Student Age:", student$Age)) 
print("Subjects Enrolled:") 
print(student$Subjects) 
#    
Modify an element 
student$Age <- 23 
print("Updated Age:") 
print(student$Age) 
#    
Add a new element to the list 
student$Grade <- "A" 
print("List after adding Grade:") 
print(student) 
#    
Remove an element from the list 
student$Is_Passed <- NULL 
print("List after removing Is_Passed element:") 
print(student) 
#    
Nested list example 
nested_list <- list( 
Student_Info = student, 
College = "MET BKC" 
) 
print("Nested List Example:") 
print(nested_list) 