Step 1: Create Input File 
Create a simple text file (e.g., input.txt): 
echo "Hadoop MapReduce is simple Hadoop MapReduce is powerful" > input.txt 
Upload it to HDFS: 
hdfs dfs -mkdir /wordcount_input 
hdfs dfs -put input.txt /wordcount_input/ 
Step 2: Create WordCount Java Program 
Create a file named WordCount.java: 
// ------------------------------ 
import java.io.IOException; 
import java.util.StringTokenizer; 
import org.apache.hadoop.conf.Configuration; 
import org.apache.hadoop.fs.Path; 
import org.apache.hadoop.io.IntWritable; 
import org.apache.hadoop.io.Text; 
import org.apache.hadoop.mapreduce.Job; 
import org.apache.hadoop.mapreduce.Mapper; 
import org.apache.hadoop.mapreduce.Reducer; 
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat; 
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat; 
 
public class WordCount { 
 
  // Mapper Class 
  public static class TokenizerMapper extends Mapper<Object, Text, Text, IntWritable> { 
 
    private final static IntWritable one = new IntWritable(1); 
    private Text word = new Text(); 
 
    public void map(Object key, Text value, Context context) throws IOException, InterruptedException { 
      StringTokenizer itr = new StringTokenizer(value.toString()); 
      while (itr.hasMoreTokens()) { 
        word.set(itr.nextToken()); 
        context.write(word, one); 
      } 
    } 
  } 
 
  // Reducer Class 
  public static class IntSumReducer extends Reducer<Text, IntWritable, Text, IntWritable> { 
    private IntWritable result = new IntWritable(); 
 
    public void reduce(Text key, Iterable<IntWritable> values, Context context) 
        throws IOException, InterruptedException { 
      int sum = 0; 
      for (IntWritable val : values) { 
        sum += val.get(); 
      } 
      result.set(sum); 
      context.write(key, result); 
    } 
  } 
 
  // Main Driver Code 
  public static void main(String[] args) throws Exception { 
    long startTime = System.currentTimeMillis(); // ⏱ Start time 
 
    Configuration conf = new Configuration(); 
    Job job = Job.getInstance(conf, "word count"); 
    job.setJarByClass(WordCount.class); 
    job.setMapperClass(TokenizerMapper.class); 
    job.setCombinerClass(IntSumReducer.class); 
    job.setReducerClass(IntSumReducer.class); 
    job.setOutputKeyClass(Text.class); 
    job.setOutputValueClass(IntWritable.class); 
    FileInputFormat.addInputPath(job, new Path(args[0])); 
    FileOutputFormat.setOutputPath(job, new Path(args[1])); 
 
    boolean success = job.waitForCompletion(true); 
 
    long endTime = System.currentTimeMillis(); // ⏱ End time 
    System.out.println("Execution Time (ms): " + (endTime - startTime)); 
 
    System.exit(success ? 0 : 1); 
  } 
} 
 
Step 3: Compile and Create JAR File 
Compile the program using Hadoop’s libraries: 
hadoop com.sun.tools.javac.Main WordCount.java 
jar cf wordcount.jar WordCount*.class 
Step 4: Run the MapReduce Job 
Run your Hadoop WordCount program: 
hadoop jar wordcount.jar WordCount /wordcount_input /wordcount_output 
If /wordcount_output already exists, delete it first: 
hdfs dfs -rm -r /wordcount_output 
Step 5: View Output File 
After the job finishes, view the output file: 
hdfs dfs -cat /wordcount_output/part-r-00000