Example  
Input field for user age: The valid range is 18 to 60 years. 
If the age is valid → system accepts input. 
If invalid → system shows an error. 
Test Design – Boundary Value Analysis (BVA) 
In BVA, we test boundary limits — min, max, and their neighbors. 
Test Case ID Input (Age) Expected Output 
TC01 
TC02 
TC03 
17 
18 
19 
Invalid (Below lower limit) 
Valid (Lower boundary) 
Status 
Pass 
Pass 
Valid (Above lower boundary) Pass 
TC04 
59 
Valid (Below upper boundary) Pass 
Test Case ID Input (Age) Expected Output 
Status 
TC05 
TC06 
60 
61 
Valid (Upper boundary) 
Pass 
Pass 
Invalid (Above upper limit) 
Boundary values tested: 17, 18, 19, 59, 60, 61 
Test Design – Equivalence Partitioning (EP) 
In EP, we divide input data into valid and invalid partitions and test one representative value from each. 
Test Case ID Input (Age) Partition Type 
Expected Output Status 
TC07 
TC08 
TC09 
10 
25 
70 
Partitions: 
Invalid (less than 18) 
Valid (18–60) 
Invalid (more than 60) 
Invalid Partition (<18) Error Message 
Valid Partition (18–60) Accepted 
Invalid Partition (>60) Error Message 
Pass 
Pass 
Pass 