# Program: Implementation of Matrices in R 
# --------------------------------------------- 
#    
Creating a matrix 
mat1 <- matrix( 
c(1, 2, 3, 4, 5, 6), 
nrow = 2, 
ncol = 3, 
byrow = TRUE 
) 
print("Matrix 1:") 
print(mat1) 
#    
Creating another matrix 
mat2 <- matrix( 
c(6, 5, 4, 3, 2, 1), 
nrow = 2, 
ncol = 3, 
byrow = TRUE 
) 
print("Matrix 2:") 
print(mat2) 
#    
Accessing elements 
print(paste("Element at row 1, column 2:", mat1[1, 2])) 
#    
Matrix arithmetic operations 
sum_mat <- mat1 + mat2 
diff_mat <- mat1 - mat2 
prod_mat <- mat1 * mat2   # element-wise multiplication 
print("Matrix Addition:") 
print(sum_mat) 
print("Matrix Subtraction:") 
print(diff_mat) 
print("Matrix Multiplication (element-wise):") 
print(prod_mat) 
#    
Transpose of a matrix 
print("Transpose of Matrix 1:") 
print(t(mat1)) 
#    
Matrix multiplication (using %*%) 
mat3 <- matrix(c(1, 2, 3, 4), nrow = 2) 
mat4 <- matrix(c(2, 0, 1, 2), nrow = 2) 
print("Matrix Multiplication using %*% operator:") 
print(mat3 %*% mat4) 
