Program: 
public class PrimeNumberCheck { 
    public static void main(String[] args) { 
        int n = 7; // example input 
        boolean flag = false; 
 
        if (n <= 1) 
            flag = true; 
 
        for (int i = 2; i <= n / 2; i++) { 
            if (n % i == 0) { 
                flag = true; 
                break; 
            } 
        } 
 
        if (!flag) 
            System.out.println(n + " is a Prime Number"); 
        else 
            System.out.println(n + " is not a Prime Number"); 
    } 
} 
 
Algorithm: 
       Simple Algorithm: Prime Number Check 
1. Start 
2. Read a number n. 
3. If n ≤ 1, then print “Not a Prime Number” and stop. 
4. Set a variable flag = 0. 
5. For each number i from 2 to n / 2: 
o If n is divisible by i (i.e., n % i == 0), 
→ set flag = 1 and break the loop. 
6. If flag == 0, print “Prime Number”. 
Else, print “Not a Prime Number”. 
7. Stop 
Step 3: Cyclomatic Complexity (CC) 
Formula 1: 
 
 𝐶=𝐸−𝑁+2P 
where 
E = number of edges, N = number of nodes. P= number of connected components in CFG 
DATA FLOW DIAGRAM(FLOWCHART): 
 
 
CFG: 
     (1) Start 
         | 
     (2) Input n 
         | 
     (3) isPrime = true 
         | 
     (4) i = 2 to n/2 ? 
       /      \ 
     T/        \F 
     /          \ 
 (5) n%i==0?    (7) isPrime? 
    /   \           /     \ 
  T/     \F       T/       \F 
  /       \       /         \ 
(6)   back to (4) (8)        (9) 
isPrime=false   Prime     Not Prime 
  |               |          | 
  +-------------->|          | 
                   \         / 
                     (10) End 
 
Solving:  
Nodes (N) = 10 
Edges (E) = 12 
p = 1 
solving : 12 – 10 + 2(1) 
Cyclomatic complexity = 4 
 means linearly independent paths = 4  