#    Create individual vectors 
student_id <- c(101, 102, 103, 104) 
student_name <- c("Tejas", "Shreyas", "Nikhil", "Paresh") 
department <- c("MCA", "MCA", "MCA", "MCA") 
marks <- c(85, 90, 78, 92) 
passed <- c(TRUE, TRUE, TRUE, TRUE) 
#    
Combine vectors into a Data Frame 
students_df <- data.frame( 
ID = student_id, 
Name = student_name, 
Department = department, 
Marks = marks, 
Passed = passed 
) 
#    
Display the Data Frame 
print("Students Data Frame:") 
print(students_df) 
#    
Access specific column 
print("Names of Students:") 
print(students_df$Name) 
#    
Add a new column (Grade) 
students_df$Grade <- c("A", "A+", "B", "A+") 
#    
Display summary of Data Frame 
print("Summary of Students Data:") 
print(summary(students_df)) 
#    
Filter records of students with marks > 85 
print("Students with marks greater than 85:") 
print(subset(students_df, Marks > 85)) 