
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Main {
    public static void main(String[] args) throws InterruptedException
    {
        // Set the path to ChromeDriver (update this path as per your setup)
        System.setProperty("webdriver.chrome.driver","C://Users//Rishabh//Downloads//chromedriver-win64//chromedriver-win64//chromedriver.exe");

        // Create Chrome browser instance
        WebDriver driver = new ChromeDriver();

        // Open a web page
        driver.get("https://www.w3schools.com/");

        // Maximize the window
        driver.manage().window().maximize();
        System.out.println("Browser window maximized.");
        Thread.sleep(3000);

        // Perform some operation (for demonstration)
        System.out.println("Performing actions in maximized window...");

        // Minimize the window
        driver.manage().window().minimize();
        System.out.println("Browser window minimized. title: "+driver.getTitle());

        // Close the browser
        driver.quit();
        System.out.println("Browser closed successfully.");
    }

}