#    Print a message 
print("Welcome to R Programming!") 
 
#    Assign variables 
a <- 10 
b <- 5 
 
#    Arithmetic operations 
sum <- a + b 
diff <- a - b 
prod <- a * b 
quot <- a / b 
 
print(paste("Sum:", sum)) 
print(paste("Difference:", diff)) 
print(paste("Product:", prod)) 
print(paste("Quotient:", quot)) 
 
#    Use built-in mathematical functions 
sqrt_a <- sqrt(a) 
power <- a ^ 2 
log_a <- log(a) 
 
print(paste("Square root of a:", sqrt_a)) 
print(paste("a squared:", power)) 
print(paste("Log of a:", log_a)) 
 
#    Create and manipulate a vector 
v <- c(10, 20, 30, 40, 50) 
print("Vector elements:") 
print(v) 
# Accessing elements 
print(paste("First element:", v[1])) 
# Statistical functions 
print(paste("Mean:", mean(v))) 
print(paste("Max:", max(v))) 
print(paste("Min:", min(v))) 
#    
Define and use a user-defined function 
add_numbers <- function(x, y) { 
result <- x + y 
return(result) 
} 
print(paste("Sum from custom function:", add_numbers(8, 12))) 
#    
Conditional statements 
num <- 7 
if (num %% 2 == 0) { 
print("Even number") 
} else { 
print("Odd number") 
} 
#    
Loop example 
for (i in 1:5) { 
print(paste("Value of i:", i)) 
} 
#    
String operations 
name <- "MET BKC" 
print(toupper(name)) 
print(tolower(name)) 
print(paste("Length of name:", nchar(name)))