# ✅ **1. AIM**

To perform **Black Box Testing** using

1. **Equivalence Partitioning (EP)**
2. **Boundary Value Analysis (BVA)**
   for a given input condition.

---

# ✅ **2. INTRODUCTION**

### **Black Box Testing**

A software testing method where the tester checks the functionality of the application **without knowing internal code**.

Two major black box techniques:

* **Equivalence Partitioning (EP)**
* **Boundary Value Analysis (BVA)**

---

# -----------------------------

# ⭐ **PART A — EQUIVALENCE PARTITIONING (EP)**

# -----------------------------

# **3. DEFINITION**

Equivalence Partitioning divides input data into **equal classes or partitions**.
If one value from a class works, all values in that class work.

This reduces the number of test cases.

---

# **4. PROBLEM STATEMENT FOR EP**

The system accepts **Age** between **18 to 60**.

We will identify valid and invalid partitions.

---

# **5. IDENTIFICATION OF PARTITIONS**

| Partition Type      | Range   | Description |
| ------------------- | ------- | ----------- |
| Valid Class (VC1)   | 18 – 60 | Accepted    |
| Invalid Class (IC1) | < 18    | Too young   |
| Invalid Class (IC2) | > 60    | Too old     |

---

# **6. EP TEST CASE TABLE**

| TC ID | Partition          | Test Data | Expected Output | Actual      | Status |
| ----- | ------------------ | --------- | --------------- | ----------- | ------ |
| EP-01 | Valid              | 30        | Accepted        | As expected | Pass   |
| EP-02 | Invalid (Below 18) | 12        | Rejected        | As expected | Pass   |
| EP-03 | Invalid (Above 60) | 65        | Rejected        | As expected | Pass   |

---

# ⭐ **EP RESULT:**

Only **3 test cases** were required to cover all input classes.

---

# -----------------------------

# ⭐ **PART B — BOUNDARY VALUE ANALYSIS (BVA)**

# -----------------------------

# **7. DEFINITION**

Boundary Value Analysis focuses on **edge values** where defects usually happen.

Test values include:

* Minimum boundary
* Maximum boundary
* Just below
* Just above

---

# **8. RANGE FOR BVA**

Input Range: **18 to 60**

Boundaries:

* Lower boundary = 18
* Upper boundary = 60

We test values around these limits.

---

# **9. IDENTIFIED BOUNDARY VALUES**

| Condition          | Value |
| ------------------ | ----- |
| Just Below Minimum | 17    |
| Minimum Boundary   | 18    |
| Just Above Minimum | 19    |
| Just Below Maximum | 59    |
| Maximum Boundary   | 60    |
| Just Above Maximum | 61    |

---

# **10. BVA TEST CASE TABLE**

| TC ID  | Test Data | Boundary Condition | Expected Output | Actual      | Status |
| ------ | --------- | ------------------ | --------------- | ----------- | ------ |
| BVA-01 | 17        | Below minimum      | Rejected        | As expected | Pass   |
| BVA-02 | 18        | Minimum value      | Accepted        | As expected | Pass   |
| BVA-03 | 19        | Just above minimum | Accepted        | As expected | Pass   |
| BVA-04 | 59        | Just below maximum | Accepted        | As expected | Pass   |
| BVA-05 | 60        | Maximum value      | Accepted        | As expected | Pass   |
| BVA-06 | 61        | Above maximum      | Rejected        | As expected | Pass   |

---

# ⭐ **BVA RESULT:**

**6 test cases** fully cover all boundary conditions.

