 Armstrong Number (White Box Testing)**

---

## **1. Problem Statement**

Write an algorithm to check whether a number is an Armstrong Number or not.

---

## **2. Algorithm**

**Step 1:** Start
**Step 2:** Input `n`
**Step 3:** Initialize `sum = 0`, `temp = n`
**Step 4:** While `temp > 0`
  `r = temp % 10`
  `sum = sum + r*r*r`
  `temp = temp / 10`
**Step 5:** If `sum == n` → Print “Armstrong”
  Else → Print “Not Armstrong”
**Step 6:** Stop

---

## **3. Java Code**

```java
import java.util.Scanner;
public class Armstrong {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number: ");
        int n = sc.nextInt();
        int sum = 0, temp = n, r;
        while(temp > 0) {
            r = temp % 10;
            sum = sum + (r * r * r);
            temp = temp / 10;
        }
        if(sum == n)
            System.out.println("Armstrong Number");
        else
            System.out.println("Not Armstrong Number");
    }
}
```

---

## **4. Flowchart**

```
 ┌──────────────┐
 │    Start     │
 └─────┬────────┘
       │
 ┌─────▼────────┐
 │ Input n       │
 └─────┬────────┘
       │
 ┌─────▼────────┐
 │ sum=0,temp=n │
 └─────┬────────┘
       │
 ┌─────▼────────┐
 │ temp > 0 ?    │
 └─────┬────────┘
      No│Yes
        ▼
 ┌──────────────┐
 │ r=temp%10    │
 │ sum=sum+r³   │
 │ temp=temp/10 │
 └─────┬────────┘
       │
       ▼
     (loop)
       │
 ┌─────▼────────┐
 │ sum==n ?      │
 └─────┬────────┘
      Yes│No
        ▼  ▼
 ┌──────────┐ ┌──────────────┐
 │ Print "A"│ │ Print "Not A"│
 └─────┬────┘ └─────┬────────┘
       │             │
       └──────┬──────┘
              ▼
           Stop
```

---

## **5. Control Flow Graph**

| Node | Statement             |
| ---- | --------------------- |
| 1    | Start / Input n       |
| 2    | sum=0, temp=n         |
| 3    | Check `temp>0`        |
| 4    | r=temp%10             |
| 5    | sum=sum+r³            |
| 6    | temp=temp/10          |
| 7    | Check `sum==n`        |
| 8    | Print “Armstrong”     |
| 9    | Print “Not Armstrong” |
| 10   | Stop                  |

---

### **Edges**

1→2, 2→3, 3→4(T), 4→5, 5→6, 6→3(loop), 3→7(F), 7→8(T), 7→9(F), 8→10, 9→10

---

## **6. Cyclomatic Complexity**

[
V(G) = E - N + 2P
]
E = 11, N = 10, P = 1
[
V(G) = 11 - 10 + 2(1) = 3
]

✅ **Cyclomatic Complexity = 3**

