# 🧮 **PART 1 – Fibonacci Series (White Box Testing)**

---

## **1. Problem Statement**

Write an algorithm to generate the Fibonacci series up to *n* terms.

---

## **2. Algorithm**

**Step 1:** Start
**Step 2:** Input `n` (number of terms)
**Step 3:** Initialize `a = 0`, `b = 1`
**Step 4:** Print `a` and `b`
**Step 5:** For `i = 3` to `n`
  `c = a + b`
  Print `c`
  `a = b`
  `b = c`
**Step 6:** Stop

---

## **3. Java Code**

```java
import java.util.Scanner;
public class Fibonacci {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of terms: ");
        int n = sc.nextInt();
        int a = 0, b = 1, c;
        System.out.print(a + " " + b + " ");
        for (int i = 3; i <= n; i++) {
            c = a + b;
            System.out.print(c + " ");
            a = b;
            b = c;
        }
    }
}
```

---

## **4. Flowchart**

```
 ┌────────────┐
 │   Start    │
 └─────┬──────┘
       │
 ┌─────▼────────────┐
 │ Input n          │
 └─────┬────────────┘
       │
 ┌─────▼────────────┐
 │ a=0, b=1         │
 │ Print a, b       │
 └─────┬────────────┘
       │
 ┌─────▼────────────┐
 │ i=3              │
 └─────┬────────────┘
       │
 ┌─────▼────────────┐
 │ i <= n ?         │
 └─────┬────────────┘
      No│Yes
        ▼
 ┌──────────────┐
 │ c=a+b        │
 │ Print c      │
 │ a=b, b=c     │
 └─────┬────────┘
       │
       ▼
     (loop)
       │
       ▼
     Stop
```

---

## **5. Control Flow Graph (CFG)**

| Node | Statement             |
| ---- | --------------------- |
| 1    | Start / Input `n`     |
| 2    | Initialize `a=0, b=1` |
| 3    | Print `a` and `b`     |
| 4    | Initialize `i=3`      |
| 5    | Check `i <= n`        |
| 6    | Calculate `c=a+b`     |
| 7    | Print `c`             |
| 8    | Update `a=b`, `b=c`   |
| 9    | Increment `i`         |
| 10   | Stop                  |

---

### **Edges**

1→2, 2→3, 3→4, 4→5, 5→6 (T), 6→7, 7→8, 8→9, 9→5 (loop), 5→10 (F)

---

## **6. Cyclomatic Complexity**

[
V(G) = E - N + 2P
]
Where,
E = 11, N = 10, P = 1
[
V(G) = 11 - 10 + 2(1) = 3
]

✅ **Cyclomatic Complexity = 3**

---

