---

## 🧮 **1. Algorithm: Check if a Number is Prime**

**Step 1:** Start
**Step 2:** Input a number `n`
**Step 3:** If `n <= 1`, print “Not Prime” and stop
**Step 4:** Set a flag variable = 0
**Step 5:** For `i = 2` to `n/2`
  If `n % i == 0` then
   flag = 1 and break
**Step 6:** If flag == 0 → print “Prime Number”
  Else → print “Not Prime Number”
**Step 7:** Stop

---

## 💻 **2. Code (in Java)**

```java
import java.util.Scanner;
public class PrimeCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();
        int flag = 0;
        
        if(n <= 1)
            System.out.println("Not Prime");
        else {
            for(int i = 2; i <= n/2; i++) {
                if(n % i == 0) {
                    flag = 1;
                    break;
                }
            }
            if(flag == 0)
                System.out.println("Prime Number");
            else
                System.out.println("Not Prime");
        }
    }
}
```

---

## 🔄 **3. Flowchart**

**Flow:**

```
        ┌───────────────┐
        │   Start       │
        └──────┬────────┘
               │
        ┌──────▼────────┐
        │ Input n        │
        └──────┬────────┘
               │
        ┌──────▼────────┐
        │ n <= 1 ?       │
        └──────┬────────┘
       Yes     │     No
     ┌─────────▼─────────┐
     │ Print "Not Prime" │
     │      Stop         │
     └───────────────────┘
               │
       ┌───────▼────────┐
       │ flag = 0        │
       │ i = 2           │
       └───────┬────────┘
               │
        ┌──────▼────────┐
        │ i <= n/2 ?     │
        └──────┬────────┘
       No      │     Yes
   ┌───────────▼────────────┐
   │ n % i == 0 ?            │
   └───────┬────────┬───────┘
          Yes       No
   ┌──────▼────┐    │
   │ flag=1    │    │
   │ break loop│    │
   └──────┬────┘    │
          │          │
          └──────────┘
               │
        ┌──────▼────────┐
        │ flag == 0 ?    │
        └──────┬────────┘
       Yes     │     No
   ┌───────────▼─────────┐
   │ Print "Prime"       │
   └──────────┬──────────┘
              │
   ┌──────────▼─────────┐
   │ Print "Not Prime"  │
   └──────────┬─────────┘
              │
        ┌─────▼──────┐
        │   Stop      │
        └─────────────┘
```

---

##⚙️ **4. Control Flow Graph (CFG)**

**Nodes (Statements):**

| Node | Statement / Condition           |
| ---- | ------------------------------- |
| 1    | Start / Input `n`               |
| 2    | Check `n <= 1`                  |
| 3    | Print “Not Prime”               |
| 4    | Initialize flag = 0, i = 2      |
| 5    | Check loop condition `i <= n/2` |
| 6    | Check `n % i == 0`              |
| 7    | flag = 1; break                 |
| 8    | i++ (next iteration)            |
| 9    | Check `flag == 0`               |
| 10   | Print “Prime”                   |
| 11   | Print “Not Prime”               |
| 12   | Stop                            |

---

### **Edges (Flow Between Nodes):**

```
1 → 2  
2 → 3 (if true)  
2 → 4 (if false)  
4 → 5  
5 → 6 (if true)  
6 → 7 (if true)  
6 → 8 (if false)  
8 → 5 (loop back)  
5 → 9 (if false)  
9 → 10 (if true)  
9 → 11 (if false)  
3, 10, 11 → 12
```

---

## 🧩 **5. Cyclomatic Complexity Calculation**

**Formula:**
[
V(G) = E - N + 2P
]
Where:

* **E** = Number of Edges
* **N** = Number of Nodes
* **P** = Number of connected components (usually 1 for single program)

From above:

* **E = 13**
* **N = 12**
* **P = 1**

[
V(G) = 13 - 12 + 2(1)
]
[
V(G) = 3
]

✅ **Cyclomatic Complexity = 3**

---

